000= {"Empty"}
195= {"Eisenplatte"}
196= {"Eisenstange"}
207= {"Verstärkte Eisenplatte","Alternativ: Verschraubte Eisenplatte"}
208= {"Kabel"}
209= {"Draht"}
210= {""}
211= {"Beton"}
212= {"Schraube"}
213= {""}
214= {""}
215= {""}
216= {""}
217= {""}
218= {""}
219= {"Stahlträger"}
220= {"Kupferblech"}
221= {"Stahlbetonträger"}
223= {"Motor","Alternativ: Elektromotor"}
224= {"Kunststoff"}
228= {"Aluminiumgehäuse"}
229= {""}
230= {"KI-Begrenzer"}
231= {""}
232= {"Rotor","Alternativ: Kupfer-Rotor",}
233= {"Modularer Rahmen","Alternativ: Stahlrahmen","Alternativ: Verschraubter Rahmen"}
243= {"Platine","Alternativ: Caterium-Platine"}
244= {"Mehrzweckgerüst"}
247= {"Stator"}
248= {"Automatische Verkabelung"}
249= {"Intelligente Beschichtung"}
250= {""}
251= {""}
252= {""}
253= {""}
254= {""}
255= {""}
256= {"Stahlrohr"}
257= {""}
258= {""}
259= {""}
260= {"Elektromagnetischer Steuerstab"}
274= {"Turbodraht"}
