iconValues[000] = {"Empty"}
iconValues[195] = {"Eisenplatte"}
iconValues[196] = {"Eisenstange"}
iconValues[207] = {"Verstärkte Eisenplatte","Alternativ: Verschraubte Eisenplatte"}
iconValues[208] = {"Kabel"}
iconValues[209] = {"Draht"}
iconValues[210] = {""}
iconValues[211] = {"Beton"}
iconValues[212] = {"Schraube"}
iconValues[213] = {""}
iconValues[214] = {""}
iconValues[215] = {""}
iconValues[216] = {""}
iconValues[217] = {""}
iconValues[218] = {""}
iconValues[219] = {"Stahlträger"}
iconValues[220] = {"Kupferblech"}
iconValues[221] = {"Stahlbetonträger"}
iconValues[223] = {"Motor","Alternativ: Elektromotor"}
iconValues[224] = {"Kunststoff"}
iconValues[228] = {"Aluminiumgehäuse"}
iconValues[229] = {""}
iconValues[230] = {"KI-Begrenzer"}
iconValues[231] = {""}
iconValues[232] = {"Rotor","Alternativ: Kupfer-Rotor",}
iconValues[233] = {"Modularer Rahmen","Alternativ: Stahlrahmen","Alternativ: Verschraubter Rahmen"}
iconValues[243] = {"Platine","Alternativ: Caterium-Platine"}
iconValues[244] = {"Mehrzweckgerüst"}
iconValues[247] = {"Stator"}
iconValues[248] = {"Automatische Verkabelung"}
iconValues[249] = {"Intelligente Beschichtung"}
iconValues[250] = {""}
iconValues[251] = {""}
iconValues[252] = {""}
iconValues[253] = {""}
iconValues[254] = {""}
iconValues[255] = {""}
iconValues[256] = {"Stahlrohr"}
iconValues[257] = {""}
iconValues[258] = {""}
iconValues[259] = {""}
iconValues[260] = {"Elektromagnetischer Steuerstab"}
iconValues[274] = {"Turbodraht"}
